
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>1. Getting started with LFC &#8212; lfc: a git extension for large files</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="icon" href="../_static/NASA_logo_icon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. The story of lfc" href="../story.html" />
    <link rel="prev" title="lfc: A git extension for large files" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../story.html" title="2. The story of lfc"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="lfc: A git extension for large files"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">lfc</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Getting started with LFC</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="getting-started-with-lfc">
<span id="getting-started"></span><h1><span class="section-number">1. </span>Getting started with LFC<a class="headerlink" href="#getting-started-with-lfc" title="Permalink to this heading">¶</a></h1>
<p>Consider a simple example where we create a git repo:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mkdir<span class="w"> </span>repo
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>repo
<span class="gp">$ </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;A simple file&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>something.txt
<span class="gp">$ </span>git<span class="w"> </span>init
<span class="gp">$ </span>git<span class="w"> </span>add<span class="w"> </span>something.txt
<span class="gp">$ </span>git<span class="w"> </span>commit<span class="w"> </span>-a<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Initial commit&quot;</span>
</pre></div>
</div>
</div></blockquote>
<p>Now you have a git repository <code class="docutils literal notranslate"><span class="pre">repo/.git</span></code> with one file called
<code class="docutils literal notranslate"><span class="pre">something.txt</span></code>. Let’s also create a bare repo to demonstrate push/pull
operations.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>..
<span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>repo<span class="w"> </span>--bare
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>repo
</pre></div>
</div>
</div></blockquote>
<p>Now let’s create a binary file <code class="docutils literal notranslate"><span class="pre">myfile.dat</span></code>. In this
example it is not exactly “large” (1 MB), but since it’s not text, git doesn’t
know much what to do with it.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import os; open(&#39;myfile.dat&#39;, &#39;wb&#39;).write(os.urandom(1024*1024)&quot;</span>
</pre></div>
</div>
</div></blockquote>
<p>So now we can turn this repo into an LFC repo. We can then add the binary file
using <code class="docutils literal notranslate"><span class="pre">lfc</span></code> instead of <code class="docutils literal notranslate"><span class="pre">git</span></code></p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>lfc<span class="w"> </span>init
<span class="gp">$ </span>lfc<span class="w"> </span>add<span class="w"> </span>myfile.dat
</pre></div>
</div>
</div></blockquote>
<p>Now the git status result from these two <code class="docutils literal notranslate"><span class="pre">lfc</span></code> commands is fairly extensive,
and it gives you a pretty good idea how LFC works. The file <code class="docutils literal notranslate"><span class="pre">myfile.dat.lfc</span></code>
contains metadata about the original file <code class="docutils literal notranslate"><span class="pre">myfile.dat</span></code>, including a SHA-256
hash of that file’s contents. The file <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> shows up because LFC has
told git to ignore <code class="docutils literal notranslate"><span class="pre">myfile.dat</span></code>. The main configuration for LFC is in
<code class="docutils literal notranslate"><span class="pre">.lfc/config</span></code>, and the actual data cache is in <code class="docutils literal notranslate"><span class="pre">.lfc/cache</span></code>. The file
<code class="docutils literal notranslate"><span class="pre">.lfc/.gitignore</span></code> ensures that the cache doesn’t get the attention of git.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>status<span class="w"> </span>-s
<span class="go">A  .gitignore</span>
<span class="go">A  .lfc/.gitignore</span>
<span class="go">A  .lfc/config</span>
<span class="go">A  myfile.dat.lfc</span>
</pre></div>
</div>
</div></blockquote>
<p>To share the large file, you’ll need to create a remote. This is done
separately from git’s remotes.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>hub<span class="w"> </span>../repo.git
<span class="gp">$ </span>lfc<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>-d<span class="w"> </span>hub<span class="w"> </span>../repo.git/cache
<span class="gp">$ </span>git<span class="w"> </span>commit<span class="w"> </span>-a<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Initialize LFC&quot;</span>
</pre></div>
</div>
</div></blockquote>
<p>Now you can push the large file to the hub using <code class="docutils literal notranslate"><span class="pre">lfc</span> <span class="pre">push</span></code></p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>lfc<span class="w"> </span>push
<span class="go">myfile.dat [local -&gt; hub]</span>
</pre></div>
</div>
</div></blockquote>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/NASA_logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../index.html"
                          title="previous chapter"><code class="docutils literal notranslate"><span class="pre">lfc</span></code>: A git extension for large files</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../story.html"
                          title="next chapter"><span class="section-number">2. </span>The story of <code class="docutils literal notranslate"><span class="pre">lfc</span></code></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/getting-started.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../story.html" title="2. The story of lfc"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="lfc: A git extension for large files"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">lfc</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Getting started with LFC</a></li> 
      </ul>
    </div>

  <div class="footer">
    <i> Ames SLS CFD Team </i>
  </div>


  </body>
</html>