
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>3. User Manual: LFC Command Line Interface &#8212; lfc: a git extension for large files</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="icon" href="../_static/NASA_logo_icon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.1. lfc-init: Initialize LFC repo" href="lfc-init.html" />
    <link rel="prev" title="2. The story of lfc" href="../story.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lfc-init.html" title="3.1. lfc-init: Initialize LFC repo"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../story.html" title="2. The story of lfc"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">lfc</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>User Manual: LFC Command Line Interface</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="user-manual-lfc-command-line-interface">
<span id="cli"></span><h1><span class="section-number">3. </span>User Manual: LFC Command Line Interface<a class="headerlink" href="#user-manual-lfc-command-line-interface" title="Permalink to this heading">¶</a></h1>
<p>Although all LFC functionality is available from the Python interface, most
users will primarily be through a series of command-line executables. These
commands largely mirror those of <a class="reference external" href="https://git-scm.com">git</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lfc-init.html">3.1. <code class="docutils literal notranslate"><span class="pre">lfc-init</span></code>: Initialize LFC repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="lfc-remote.html">3.2. <code class="docutils literal notranslate"><span class="pre">lfc-remote</span></code>: Show or set URL to an LFC remote cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="lfc-add.html">3.3. <code class="docutils literal notranslate"><span class="pre">lfc-add</span></code>: Add or update a large file</a></li>
<li class="toctree-l1"><a class="reference internal" href="lfc-pull.html">3.4. <code class="docutils literal notranslate"><span class="pre">lfc-pull</span></code>: Retrieve and checkout one or more large files</a></li>
<li class="toctree-l1"><a class="reference internal" href="lfc-push.html">3.5. <code class="docutils literal notranslate"><span class="pre">lfc-push</span></code>: Push one or more large files to remote cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="lfc-checkout.html">3.6. <code class="docutils literal notranslate"><span class="pre">lfc-checkout</span></code>: Check out a large file from cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="lfc-config.html">3.7. <code class="docutils literal notranslate"><span class="pre">lfc-config</span></code>: View or set LFC config variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="lfc-show.html">3.8. <code class="docutils literal notranslate"><span class="pre">lfc-show</span></code>: Print contents of a large file to STDOUT</a></li>
<li class="toctree-l1"><a class="reference internal" href="lfc-ls-files.html">3.9. <code class="docutils literal notranslate"><span class="pre">lfc-ls-files</span></code>: List large files</a></li>
<li class="toctree-l1"><a class="reference internal" href="lfc-set-mode.html">3.10. <code class="docutils literal notranslate"><span class="pre">lfc-set-mode</span></code>: Set the mode of one or more LFC files</a></li>
<li class="toctree-l1"><a class="reference internal" href="lfc-clone.html">3.11. <code class="docutils literal notranslate"><span class="pre">lfc-clone</span></code>: Clone a repo (using git) and pull all mode-2 LFC files</a></li>
<li class="toctree-l1"><a class="reference internal" href="lfc-auto-pull.html">3.12. <code class="docutils literal notranslate"><span class="pre">lfc-auto-pull</span></code>: Pull all mode-2 files</a></li>
<li class="toctree-l1"><a class="reference internal" href="lfc-auto-push.html">3.13. <code class="docutils literal notranslate"><span class="pre">lfc-auto-push</span></code>: Push all mode-2 files</a></li>
<li class="toctree-l1"><a class="reference internal" href="lfc-install-hooks.html">3.14. <code class="docutils literal notranslate"><span class="pre">lfc-install-hooks</span></code>: Install LFC git-hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="lfc-replace-dvc.html">3.15. <code class="docutils literal notranslate"><span class="pre">lfc-replace-dvc</span></code>: Replace any DVC settings and file names</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/NASA_logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../story.html"
                          title="previous chapter"><span class="section-number">2. </span>The story of <code class="docutils literal notranslate"><span class="pre">lfc</span></code></a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="lfc-init.html"
                          title="next chapter"><span class="section-number">3.1. </span><code class="docutils literal notranslate"><span class="pre">lfc-init</span></code>: Initialize LFC repo</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/cli/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lfc-init.html" title="3.1. lfc-init: Initialize LFC repo"
             >next</a> |</li>
        <li class="right" >
          <a href="../story.html" title="2. The story of lfc"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">lfc</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>User Manual: LFC Command Line Interface</a></li> 
      </ul>
    </div>

  <div class="footer">
    <i> Ames SLS CFD Team </i>
  </div>


  </body>
</html>