
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>3.5. lfc-push: Push one or more large files to remote cache &#8212; lfc: a git extension for large files</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="icon" href="../_static/NASA_logo_icon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.6. lfc-checkout: Check out a large file from cache" href="lfc-checkout.html" />
    <link rel="prev" title="3.4. lfc-pull: Retrieve and checkout one or more large files" href="lfc-pull.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lfc-checkout.html" title="3.6. lfc-checkout: Check out a large file from cache"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lfc-pull.html" title="3.4. lfc-pull: Retrieve and checkout one or more large files"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">lfc</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U"><span class="section-number">3. </span>User Manual: LFC Command Line Interface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.5. </span><code class="docutils literal notranslate"><span class="pre">lfc-push</span></code>: Push one or more large files to remote cache</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-lfc.clidoc.lfc_push"></span><section id="lfc-push-push-one-or-more-large-files-to-remote-cache">
<h1><span class="section-number">3.5. </span><code class="docutils literal notranslate"><span class="pre">lfc-push</span></code>: Push one or more large files to remote cache<a class="headerlink" href="#lfc-push-push-one-or-more-large-files-to-remote-cache" title="Permalink to this heading">¶</a></h1>
<p>This sends files from a WORKING repo to a remote cache. It copies files
from the local cache to a remote cache, so if large files are not cached
(using <code class="docutils literal notranslate"><span class="pre">lfc</span> <span class="pre">add</span></code>), they cannot be pushed.</p>
<p>The first step is to find all <code class="docutils literal notranslate"><span class="pre">.lfc</span></code> files matching the users input.
Users can specify which files to get by providing a list of file name
patterns. If the user does not specify any patterns, all files in the
current working directory or child directories (recursive) are pulled.</p>
<p>Then for each <code class="docutils literal notranslate"><span class="pre">.lfc</span></code> file that meets these constraints, it reads that
file to find the hash. It then checks the working repo’s cache,
<code class="docutils literal notranslate"><span class="pre">.lfc/cache/</span></code> for that file. If it’s present, it copies it to the
remote cache.</p>
<dl class="field-list">
<dt class="field-odd">Usage<span class="colon">:</span></dt>
<dd class="field-odd"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>lfc<span class="w"> </span>push<span class="w"> </span><span class="o">[</span>PAT1<span class="w"> </span><span class="o">[</span>PAT2<span class="w"> </span>...<span class="o">]]</span><span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Inputs<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><em>PAT1</em>: First pattern for files to list</p></li>
<li><p><em>PAT2</em>: Second pattern for files to list</p></li>
</ul>
</dd>
<dt class="field-odd">Options<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>Display this help message and exit</p>
</dd>
<dt><kbd><span class="option">-r</span>, <span class="option">--remote <var>REMOTE</var></span></kbd></dt>
<dd><p>Use remote cache named <em>REMOTE</em> (w/o <code class="docutils literal notranslate"><span class="pre">-r</span></code> flag, use default
remote)</p>
</dd>
<dt><kbd><span class="option">--mode <var>MODE</var></span></kbd></dt>
<dd><p>Only push files of mode <em>MODE</em>: 1 | 2 | {both}</p>
</dd>
<dt><kbd><span class="option">-1</span></kbd></dt>
<dd><p>Shortcut for <code class="docutils literal notranslate"><span class="pre">--mode</span> <span class="pre">1</span></code></p>
</dd>
<dt><kbd><span class="option">-2</span></kbd></dt>
<dd><p>Shortcut for <code class="docutils literal notranslate"><span class="pre">--mode</span> <span class="pre">2</span></code></p>
</dd>
<dt><kbd><span class="option">-q</span>, <span class="option">--quiet</span></kbd></dt>
<dd><p>Reduce STDOUT during download (no messages for up-to-date files)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Examples<span class="colon">:</span></dt>
<dd class="field-even"><p>This will push the files <code class="docutils literal notranslate"><span class="pre">myfile.dat</span></code> and <code class="docutils literal notranslate"><span class="pre">otherfile.dat</span></code> if the
files <code class="docutils literal notranslate"><span class="pre">myfile.dat.lfc</span></code> and <code class="docutils literal notranslate"><span class="pre">otherfile.dat.lfc</span></code> exist and are
present in the local cache:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>lfc<span class="w"> </span>push<span class="w"> </span>myfile.dat<span class="w"> </span>otherfile.dat
</pre></div>
</div>
</div></blockquote>
<p>Note that</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>lfc<span class="w"> </span>push<span class="w"> </span>myfile.dat.lfc<span class="w"> </span>otherfile.dat.lfc
</pre></div>
</div>
</div></blockquote>
<p>is equivalent. Suppose the hash for this file is <code class="docutils literal notranslate"><span class="pre">'a4b3f7'</span></code>. Then
it will look for the file <code class="docutils literal notranslate"><span class="pre">a4/b3f7</span></code> in the local cache  and then
copy it to the remote cache with the same file name.</p>
<p>This will push all files starting with <code class="docutils literal notranslate"><span class="pre">a</span></code> with mode=2 in the
current folder or any child thereof</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>lfc<span class="w"> </span>push<span class="w"> </span><span class="s2">&quot;a*.lfc&quot;</span><span class="w"> </span>-2
</pre></div>
</div>
</div></blockquote>
</dd>
</dl>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/NASA_logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="lfc-pull.html"
                          title="previous chapter"><span class="section-number">3.4. </span><code class="docutils literal notranslate"><span class="pre">lfc-pull</span></code>: Retrieve and checkout one or more large files</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="lfc-checkout.html"
                          title="next chapter"><span class="section-number">3.6. </span><code class="docutils literal notranslate"><span class="pre">lfc-checkout</span></code>: Check out a large file from cache</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/cli/lfc-push.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lfc-checkout.html" title="3.6. lfc-checkout: Check out a large file from cache"
             >next</a> |</li>
        <li class="right" >
          <a href="lfc-pull.html" title="3.4. lfc-pull: Retrieve and checkout one or more large files"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">lfc</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" ><span class="section-number">3. </span>User Manual: LFC Command Line Interface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.5. </span><code class="docutils literal notranslate"><span class="pre">lfc-push</span></code>: Push one or more large files to remote cache</a></li> 
      </ul>
    </div>

  <div class="footer">
    <i> Ames SLS CFD Team </i>
  </div>


  </body>
</html>