
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>argread.clitext: Process help messages for console output &#8212; lfc: a git extension for large files</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <link rel="icon" href="../../_static/NASA_logo_icon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="kwparse: Tools to map, parse, and validate keyword arguments" href="../kwparse.html" />
    <link rel="prev" title="argread: Parse command-line arguments and options" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../kwparse.html" title="kwparse: Tools to map, parse, and validate keyword arguments"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="argread: Parse command-line arguments and options"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">lfc</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U"><code class="docutils literal notranslate"><span class="pre">argread</span></code>: Parse command-line arguments and options</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">argread.clitext</span></code>: Process help messages for console output</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-lfc._vendor.argread.clitext"></span><section id="argread-clitext-process-help-messages-for-console-output">
<h1><code class="docutils literal notranslate"><span class="pre">argread.clitext</span></code>: Process help messages for console output<a class="headerlink" href="#argread-clitext-process-help-messages-for-console-output" title="Permalink to this heading">¶</a></h1>
<p>This module provides the function <a class="reference internal" href="#lfc._vendor.argread.clitext.compile_rst" title="lfc._vendor.argread.clitext.compile_rst"><code class="xref py py-func docutils literal notranslate"><span class="pre">compile_rst()</span></code></a> to turn a
docstring or other Python string into a format that is appropriate to
print to STDOUT. It uses ANSI escape characters to produce bold text if
available.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="lfc._vendor.argread.clitext.bold">
<span class="sig-prename descclassname"><span class="pre">lfc._vendor.argread.clitext.</span></span><span class="sig-name descname"><span class="pre">bold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../python.html#str" title="str"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../python.html#str" title="str"><span class="pre">str</span></a></span></span><a class="headerlink" href="#lfc._vendor.argread.clitext.bold" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce bold text string for console</p>
<dl class="field-list">
<dt class="field-odd">Call<span class="colon">:</span></dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">out</span> <span class="o">=</span> <span class="n">bold</span><span class="p">(</span><span class="n">txt</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Inputs<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><em>txt</em>: <a class="reference internal" href="../python.html#str" title="str"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></dt><dd><p>Text to mark as bold</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Outputs<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><em>out</em>: <a class="reference internal" href="../python.html#str" title="str"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></dt><dd><p>Compiled text</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lfc._vendor.argread.clitext.bolditalic">
<span class="sig-prename descclassname"><span class="pre">lfc._vendor.argread.clitext.</span></span><span class="sig-name descname"><span class="pre">bolditalic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../python.html#str" title="str"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../python.html#str" title="str"><span class="pre">str</span></a></span></span><a class="headerlink" href="#lfc._vendor.argread.clitext.bolditalic" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce bold-italic text string for console</p>
<dl class="field-list">
<dt class="field-odd">Call<span class="colon">:</span></dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">out</span> <span class="o">=</span> <span class="n">italic</span><span class="p">(</span><span class="n">txt</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Inputs<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><em>txt</em>: <a class="reference internal" href="../python.html#str" title="str"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></dt><dd><p>Text to mark as bold</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Outputs<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><em>out</em>: <a class="reference internal" href="../python.html#str" title="str"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></dt><dd><p>Compiled text</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lfc._vendor.argread.clitext.compile_rst">
<span class="sig-prename descclassname"><span class="pre">lfc._vendor.argread.clitext.</span></span><span class="sig-name descname"><span class="pre">compile_rst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../python.html#str" title="str"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../python.html#str" title="str"><span class="pre">str</span></a></span></span><a class="headerlink" href="#lfc._vendor.argread.clitext.compile_rst" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove some extraneous markup for command-line help messages</p>
<dl class="field-list">
<dt class="field-odd">Call<span class="colon">:</span></dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">txt</span> <span class="o">=</span> <span class="n">_compile_rst</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Inputs<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><em>doc</em>: <a class="reference internal" href="../python.html#str" title="str"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></dt><dd><p>A multiline string in Sphinx reST syntax</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Outputs<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><em>txt</em>: <a class="reference internal" href="../python.html#str" title="str"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></dt><dd><p>A string formatted for command-line output</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lfc._vendor.argread.clitext.get_nstart">
<span class="sig-prename descclassname"><span class="pre">lfc._vendor.argread.clitext.</span></span><span class="sig-name descname"><span class="pre">get_nstart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../python.html#str" title="str"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../python.html#str" title="str"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../python.html#int" title="int"><span class="pre">int</span></a></span></span><a class="headerlink" href="#lfc._vendor.argread.clitext.get_nstart" title="Permalink to this definition">¶</a></dt>
<dd><p>Count number of instances of character <em>c</em> at start of a line</p>
<dl class="field-list">
<dt class="field-odd">Call<span class="colon">:</span></dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span> <span class="o">=</span> <span class="n">get_nstart</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Inputs<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><em>line</em>: <a class="reference internal" href="../python.html#str" title="str"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> | <code class="xref py py-class docutils literal notranslate"><span class="pre">unicode</span></code></dt><dd><p>String</p>
</dd>
<dt><em>c</em>: <a class="reference internal" href="../python.html#str" title="str"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></dt><dd><p>Character</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Outputs<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><em>nc</em>: <a class="reference internal" href="../python.html#int" title="int"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> &gt;= 0</dt><dd><p>Number of times <em>c</em> occurs at beginning of string (can be 0)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lfc._vendor.argread.clitext.italic">
<span class="sig-prename descclassname"><span class="pre">lfc._vendor.argread.clitext.</span></span><span class="sig-name descname"><span class="pre">italic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../python.html#str" title="str"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../python.html#str" title="str"><span class="pre">str</span></a></span></span><a class="headerlink" href="#lfc._vendor.argread.clitext.italic" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce italic text string for console</p>
<dl class="field-list">
<dt class="field-odd">Call<span class="colon">:</span></dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">out</span> <span class="o">=</span> <span class="n">italic</span><span class="p">(</span><span class="n">txt</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Inputs<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><em>txt</em>: <a class="reference internal" href="../python.html#str" title="str"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></dt><dd><p>Text to mark as bold</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Outputs<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><em>out</em>: <a class="reference internal" href="../python.html#str" title="str"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></dt><dd><p>Compiled text</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/NASA_logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter"><code class="docutils literal notranslate"><span class="pre">argread</span></code>: Parse command-line arguments and options</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../kwparse.html"
                          title="next chapter"><code class="docutils literal notranslate"><span class="pre">kwparse</span></code>: Tools to map, parse, and validate keyword arguments</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/argread/clitext.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../kwparse.html" title="kwparse: Tools to map, parse, and validate keyword arguments"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="argread: Parse command-line arguments and options"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">lfc</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" ><code class="docutils literal notranslate"><span class="pre">argread</span></code>: Parse command-line arguments and options</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">argread.clitext</span></code>: Process help messages for console output</a></li> 
      </ul>
    </div>

  <div class="footer">
    <i> Ames SLS CFD Team </i>
  </div>


  </body>
</html>