
.. _cli:

========================================
User Manual: LFC Command Line Interface
========================================

Although all LFC functionality is available from the Python interface, most
users will primarily be through a series of command-line executables. These
commands largely mirror those of `git <https://git-scm.com>`_.

.. toctree::
    :maxdepth: 1

    lfc-init
    lfc-remote
    lfc-add
    lfc-pull
    lfc-push
    lfc-checkout
    lfc-config
    lfc-show
    lfc-ls-files
    lfc-set-mode
    lfc-clone
    lfc-auto-pull
    lfc-auto-push
    lfc-install-hooks
    lfc-replace-dvc
