
***********************************
Links to built-in Python features
***********************************

.. class:: bool

    https://docs.python.org/3/library/functions.html#bool

.. class:: callable

    https://docs.python.org/3/library/functions.html#callable

.. class:: dict

    https://docs.python.org/3/library/stdtypes.html#dict

.. class:: float

    https://docs.python.org/3/library/stdtypes.html#float

.. class:: int

    https://docs.python.org/3/library/stdtypes.html#dict

.. class:: list

    https://docs.python.org/3/library/stdtypes.html#list

.. class:: object

    https://docs.python.org/3/library/functions.html#object

.. class:: set

    https://docs.python.org/3/library/stdtypes.html#set

.. class:: str

    https://docs.python.org/3/library/stdtypes.html#str

.. class:: tuple

    https://docs.python.org/3/library/stdtypes.html#tuple

.. class:: type

    https://docs.python.org/3/library/functions.html#type

.. class:: file

    * https://docs.python.org/3/library/io.html#io.TextIOBase

